primary color: #ab291b

Header BG color: #900303

Social Options: 

facebook: https://www.facebook.com/StartupCalgary?filter=1
twitter: https://twitter.com/startupcalgary
linkedin: http://www.linkedin.com/groups/Startup-Calgary-3413842/about
flickr: http://www.flickr.com/photos/startupcalgary/

Copyright © 2014 Startup Calgary, Inc.

Twitter Key: XGgzu25VLjIH3EZoqsuRZw
Consumer secret: X1tZIzJZfPMHLlvIgOkgTBYYUYLejQcRAIBg5D5w1g
access token: 172414919-xmqEVgyFE5Ee5Udc4zsxAJZVDhOlssKHrOzTqRVg
access token secret: sg0rTkz1ebB4qZeKsVTA0uRAUPxguBgAVN1i1fxHaLtco

custom css: 

.img-box .overlay-wrap {
min-height: 150px;
max-height: 150px;
overflow: hidden;
}

Google analytics: 

</head>
<body <?php body_class(); ?>  >

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18576885-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<div id="layout" class="<?php echo theme_options('appearance', 'site_layout'); ?> <?php if(isset($_REQUEST['layout'])) echo $_REQUEST['layout']; ?> <?php if( theme_options('appearance', 'enable_responsive') == 'off' ) echo 'boxed non-responsive'; ?>">
